# susolver-mirah

./: .gitignore  README.md  SuRun.mirah  SuTest.rb  createJarSuSolverSwing.rb
SuSolverAndroid/: AndroidManifest.xml  build.xml  local.properties  nbactions.xml  pom.xml
SuSolverAndroid/bak/: SuBlock.mirah  SuCell.mirah  SuClass.mirah
SuSolverAndroid/res/values/: strings.xml
SuSolverAndroid/src/main/java/org/dellamorte/raum/susolver/android/: DrawPuzzle.mirah  MainActivity.java
SuSolverAndroid/src/main/java/org/dellamorte/raum/susolver/supuzzle/: Ops.java  SuPuzzle.mirah
SuSolverCN1/: SuRun.mirah  SuTest.rb  build.xml  codenameone_settings.properties
SuSolverCN1/lib/: CodenameOneRegexLib.cn1lib
SuSolverCN1/lib/impl/stubs/me/regexp/: CharacterArrayCharacterIterator.java  CharacterIterator.java  RE.java  RECharacter.java  RECompiler.java  REDebugCompiler.java  REProgram.java  RESyntaxException.java  REUtil.java  ReaderCharacterIterator.java  StreamCharacterIterator.java  StringCharacterIterator.java  StringReader.java
SuSolverCN1/nbproject/: project.properties  project.xml
SuSolverCN1/nbproject/private/: private.properties  private.xml
SuSolverCN1/res/: theme.xml
SuSolverCN1/res/theme/: Courier New Bold  PMarks  PMarksH  PMarksHD  SuEntry  SuEntryH  SuEntryHD  SuEntryVH
SuSolverCN1/src/: theme.res
SuSolverCN1/src/org/dellamorte/raum/susolver/cn1/: SuEntryCell.mirah  SuEntryPuzzle.mirah  SuSolveCell.mirah  SuSolverGui.mirah
SuSolverCN1/src/org/dellamorte/raum/susolver/supuzzle/: DualPivotQuicksort.java  Ops.java  SuBlock.mirah  SuCell.mirah  SuClass.mirah  SuPuzzle.mirah
SuSolverLib/: build.xml  compileSuSolverLib.rb
SuSolverLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SuSolverLib/nbproject/private/: private.properties
SuSolverLib/src/._mirah_fake_files_cache/org/dellamorte/raum/susolver/supuzzle/: SuPuzzle
SuSolverLib/src/org/dellamorte/raum/susolver/supuzzle/: Ops.mirah  SuBlock.mirah  SuCell.mirah  SuClass.mirah  SuPuzzle.mirah
SuSolverSwing/: build.xml  compileSuSolverSwing.rb  pom.xml  runSuSolverSwing.rb  savedSudoku.txt
SuSolverSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SuSolverSwing/nbproject/private/: private.xml
SuSolverSwing/src/._mirah_fake_files_cache/org/dellamorte/raum/susolver/swing/: SuEntryBlock
SuSolverSwing/src/org/dellamorte/raum/mirah/awtextra/: AbsoluteConstraints.mirah  AbsoluteLayout.mirah
SuSolverSwing/src/org/dellamorte/raum/susolver/supuzzle/: DualPivotQuicksort.java  SuCell.mirah  SuClass.mirah  SuPuzzle.mirah
SuSolverSwing/src/org/dellamorte/raum/susolver/swing/: SuEntryBlock.mirah  SuEntryCell.mirah  SuEntryPuzzle.mirah  SuSolveBlock.mirah  SuSolveCell.mirah  SuSolvePuzzle.mirah  SuWindow.java  SuWindow.mirah
cn1/SuSolverCN1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cn1/SuSolverCN1/nbproject/private/: private.xml
cn1/SuSolverCN1/src/._mirah_fake_files_cache/org/dellamorte/raum/susolver/cn1/: SuSolverGui
cn1/SuSolverCN1/src/org/dellamorte/raum/susolver/cn1/: SuEntryBlock.mirah  SuSolveBlock.mirah  SuSolvePuzzle.mirah
jar/: createJarSuSolverLib.rb  createJarSuSolverSwing.rb
