<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dellamorte.raum</groupId>
  <artifactId>susolver-swing</artifactId>
  <version>0.0.1</version>
  <name>SuSolverSwing</name>
  <description>Sudoku puzzle solver for Swing by Raum Dellamorte.</description>
  <url>https://github.com/raum-dellamorte/susolver-mirah</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>raum-dellamorte</id>
      <name>Raum Dellamorte</name>
      <email>raum.dellamorte@live.com</email>
    </developer>
  </developers>
  <properties>
    <mainClass>org.dellamorte.raum.susolver.swing.SuWindow</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ca.weblite</groupId>
      <artifactId>mirah-tmp-classes</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>D:\gdrive\projects\dev\git\susolver-mirah\SuSolverSwing\lib\mirah-tmp-classes.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ca.weblite</groupId>
      <artifactId>mirah-tmp-classes-test</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>D:\gdrive\projects\dev\git\susolver-mirah\SuSolverSwing\lib\mirah-tmp-classes-test.jar</systemPath>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ca.weblite</groupId>
        <artifactId>maven-mirah-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>Compile Mirah Sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>Compile Mirah Tests</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
